#db.url=jdbc:h2:./test
#db.ddl.createOnly=true
# If you have only one DBPlugin in your class path, then
# you do not need to specify the db.impl configuration
#db.impl=act.db.ebean.EbeanPlugin
# database driver default to org.h2.Driver
db.driver=com.mysql.jdbc.Driver
# database Url default to jdbc:h2:mem:tests
db.url=jdbc:mysql://127.0.0.1:3306/beetl_bbs?useUnicode=true&characterEncoding=UTF-8
# username default is empty
db.username=root
# password default is empty
db.password=1234
# If specified then app scan package will be used instead
db.db2.agentPackage=com.act.bbs.model.**
